
[CONFIG]

; Modular XML Loading
ModularLoading = 0

; Skip Main menu
SkipMainMenu = 0

; Custom Art from user folder is not loaded
NoCustomArt = 1

; Custom XML and Python from user folder are not loaded
NoCustomAssets = 1

; No Custom Scenario option in main menu
NoCustomScenario = 1

; No team play allowed
NoTeams = 0

; Read Game options from XML, not .ini
ForceGameOptions = 0

; Always start in the standard era
ForceStandardEra = 0

; Scenario file (Single player)
ForceScenario = 0

; This mod is only for single player games
SinglePlayerOnly = 1

; Allow public maps to be used with this mod
AllowPublicMaps = 0

; Mod Image file
ImageFile = 0

; Name of Mod
Name = RFCEurope

; Description of Mod
Description = Rhye's and Fall of Civilization: Europe - 500-1800 AD

[DEBUG]

; Enable synchronization logging
SynchLog = 0

; Enable message logging
MessageLog = 0
