## BUG Mod settings
## NOTE: Comments begin with "#".
##########################################################################

###########################################################################
[UnitName]

#Advanced optional naming conventions based on ERA and UNIT CLASS
# rg -NPo '(?!>)UNIT_([\w_]*)' Assets/XML/Units/CIV4UnitInfos.xml | sd ".*PEDIA.*" "" | sd ".*STRATEGY.*" "" | rg . | rg -NPo '(?![UNIT_]).*' | sort | uniq | sd "(.*)" 'ANCIENT_$1\nCLASSICAL_$1\nMEDIEVAL_$1\nRENAISSANCE_$1' | wl-copy

ANCIENT_ARBALEST = DEFAULT
CLASSICAL_ARBALEST = DEFAULT
MEDIEVAL_ARBALEST = DEFAULT
RENAISSANCE_ARBALEST = DEFAULT
ANCIENT_ARCHER = DEFAULT
CLASSICAL_ARCHER = DEFAULT
MEDIEVAL_ARCHER = DEFAULT
RENAISSANCE_ARCHER = DEFAULT
ANCIENT_ARQUEBUSIER = DEFAULT
CLASSICAL_ARQUEBUSIER = DEFAULT
MEDIEVAL_ARQUEBUSIER = DEFAULT
RENAISSANCE_ARQUEBUSIER = DEFAULT
ANCIENT_ARTIST = DEFAULT
CLASSICAL_ARTIST = DEFAULT
MEDIEVAL_ARTIST = DEFAULT
RENAISSANCE_ARTIST = DEFAULT
ANCIENT_AXEMAN = DEFAULT
CLASSICAL_AXEMAN = DEFAULT
MEDIEVAL_AXEMAN = DEFAULT
RENAISSANCE_AXEMAN = DEFAULT
ANCIENT_BOMBARD = DEFAULT
CLASSICAL_BOMBARD = DEFAULT
MEDIEVAL_BOMBARD = DEFAULT
RENAISSANCE_BOMBARD = DEFAULT
ANCIENT_CALATRAVA_KNIGHT = DEFAULT
CLASSICAL_CALATRAVA_KNIGHT = DEFAULT
MEDIEVAL_CALATRAVA_KNIGHT = DEFAULT
RENAISSANCE_CALATRAVA_KNIGHT = DEFAULT
ANCIENT_CANNON = DEFAULT
CLASSICAL_CANNON = DEFAULT
MEDIEVAL_CANNON = DEFAULT
RENAISSANCE_CANNON = DEFAULT
ANCIENT_CARAVEL = DEFAULT
CLASSICAL_CARAVEL = DEFAULT
MEDIEVAL_CARAVEL = DEFAULT
RENAISSANCE_CARAVEL = DEFAULT
ANCIENT_CARRACK = DEFAULT
CLASSICAL_CARRACK = DEFAULT
MEDIEVAL_CARRACK = DEFAULT
RENAISSANCE_CARRACK = DEFAULT
ANCIENT_CATAPULT = DEFAULT
CLASSICAL_CATAPULT = DEFAULT
MEDIEVAL_CATAPULT = DEFAULT
RENAISSANCE_CATAPULT = DEFAULT
ANCIENT_CATHOLIC_MISSIONARY = DEFAULT
CLASSICAL_CATHOLIC_MISSIONARY = DEFAULT
MEDIEVAL_CATHOLIC_MISSIONARY = DEFAULT
RENAISSANCE_CATHOLIC_MISSIONARY = DEFAULT
ANCIENT_COGGE = DEFAULT
CLASSICAL_COGGE = DEFAULT
MEDIEVAL_COGGE = DEFAULT
RENAISSANCE_COGGE = DEFAULT
ANCIENT_CROSSBOWMAN = DEFAULT
CLASSICAL_CROSSBOWMAN = DEFAULT
MEDIEVAL_CROSSBOWMAN = DEFAULT
RENAISSANCE_CROSSBOWMAN = DEFAULT
ANCIENT_CUIRASSIER = DEFAULT
CLASSICAL_CUIRASSIER = DEFAULT
MEDIEVAL_CUIRASSIER = DEFAULT
RENAISSANCE_CUIRASSIER = DEFAULT
ANCIENT_DRAGON_KNIGHT = DEFAULT
CLASSICAL_DRAGON_KNIGHT = DEFAULT
MEDIEVAL_DRAGON_KNIGHT = DEFAULT
RENAISSANCE_DRAGON_KNIGHT = DEFAULT
ANCIENT_DRAGOON = DEFAULT
CLASSICAL_DRAGOON = DEFAULT
MEDIEVAL_DRAGOON = DEFAULT
RENAISSANCE_DRAGOON = DEFAULT
ANCIENT_EMPLAR = DEFAULT
CLASSICAL_EMPLAR = DEFAULT
MEDIEVAL_EMPLAR = DEFAULT
RENAISSANCE_EMPLAR = DEFAULT
ANCIENT_ENGINEER = DEFAULT
CLASSICAL_ENGINEER = DEFAULT
MEDIEVAL_ENGINEER = DEFAULT
RENAISSANCE_ENGINEER = DEFAULT
ANCIENT_EUTONIC = DEFAULT
CLASSICAL_EUTONIC = DEFAULT
MEDIEVAL_EUTONIC = DEFAULT
RENAISSANCE_EUTONIC = DEFAULT
ANCIENT_EXECUTIVE_1 = DEFAULT
CLASSICAL_EXECUTIVE_1 = DEFAULT
MEDIEVAL_EXECUTIVE_1 = DEFAULT
RENAISSANCE_EXECUTIVE_1 = DEFAULT
ANCIENT_EXECUTIVE_2 = DEFAULT
CLASSICAL_EXECUTIVE_2 = DEFAULT
MEDIEVAL_EXECUTIVE_2 = DEFAULT
RENAISSANCE_EXECUTIVE_2 = DEFAULT
ANCIENT_EXECUTIVE_3 = DEFAULT
CLASSICAL_EXECUTIVE_3 = DEFAULT
MEDIEVAL_EXECUTIVE_3 = DEFAULT
RENAISSANCE_EXECUTIVE_3 = DEFAULT
ANCIENT_EXECUTIVE_4 = DEFAULT
CLASSICAL_EXECUTIVE_4 = DEFAULT
MEDIEVAL_EXECUTIVE_4 = DEFAULT
RENAISSANCE_EXECUTIVE_4 = DEFAULT
ANCIENT_EXECUTIVE_5 = DEFAULT
CLASSICAL_EXECUTIVE_5 = DEFAULT
MEDIEVAL_EXECUTIVE_5 = DEFAULT
RENAISSANCE_EXECUTIVE_5 = DEFAULT
ANCIENT_EXECUTIVE_6 = DEFAULT
CLASSICAL_EXECUTIVE_6 = DEFAULT
MEDIEVAL_EXECUTIVE_6 = DEFAULT
RENAISSANCE_EXECUTIVE_6 = DEFAULT
ANCIENT_EXECUTIVE_7 = DEFAULT
CLASSICAL_EXECUTIVE_7 = DEFAULT
MEDIEVAL_EXECUTIVE_7 = DEFAULT
RENAISSANCE_EXECUTIVE_7 = DEFAULT
ANCIENT_FIELD_ARTILLERY = DEFAULT
CLASSICAL_FIELD_ARTILLERY = DEFAULT
MEDIEVAL_FIELD_ARTILLERY = DEFAULT
RENAISSANCE_FIELD_ARTILLERY = DEFAULT
ANCIENT_FRIGATE = DEFAULT
CLASSICAL_FRIGATE = DEFAULT
MEDIEVAL_FRIGATE = DEFAULT
RENAISSANCE_FRIGATE = DEFAULT
ANCIENT_GALLEON = DEFAULT
CLASSICAL_GALLEON = DEFAULT
MEDIEVAL_GALLEON = DEFAULT
RENAISSANCE_GALLEON = DEFAULT
ANCIENT_GALLEY = DEFAULT
CLASSICAL_GALLEY = DEFAULT
MEDIEVAL_GALLEY = DEFAULT
RENAISSANCE_GALLEY = DEFAULT
ANCIENT_GREAT_ARTIST = DEFAULT
CLASSICAL_GREAT_ARTIST = DEFAULT
MEDIEVAL_GREAT_ARTIST = DEFAULT
RENAISSANCE_GREAT_ARTIST = DEFAULT
ANCIENT_GREAT_ENGINEER = DEFAULT
CLASSICAL_GREAT_ENGINEER = DEFAULT
MEDIEVAL_GREAT_ENGINEER = DEFAULT
RENAISSANCE_GREAT_ENGINEER = DEFAULT
ANCIENT_GREAT_GENERAL = DEFAULT
CLASSICAL_GREAT_GENERAL = DEFAULT
MEDIEVAL_GREAT_GENERAL = DEFAULT
RENAISSANCE_GREAT_GENERAL = DEFAULT
ANCIENT_GREAT_SPY = DEFAULT
CLASSICAL_GREAT_SPY = DEFAULT
MEDIEVAL_GREAT_SPY = DEFAULT
RENAISSANCE_GREAT_SPY = DEFAULT
ANCIENT_GREAT_THEOLOGIAN = DEFAULT
CLASSICAL_GREAT_THEOLOGIAN = DEFAULT
MEDIEVAL_GREAT_THEOLOGIAN = DEFAULT
RENAISSANCE_GREAT_THEOLOGIAN = DEFAULT
ANCIENT_GREAT_TYCOON = DEFAULT
CLASSICAL_GREAT_TYCOON = DEFAULT
MEDIEVAL_GREAT_TYCOON = DEFAULT
RENAISSANCE_GREAT_TYCOON = DEFAULT
ANCIENT_GRENADIER = DEFAULT
CLASSICAL_GRENADIER = DEFAULT
MEDIEVAL_GRENADIER = DEFAULT
RENAISSANCE_GRENADIER = DEFAULT
ANCIENT_GUISARME = DEFAULT
CLASSICAL_GUISARME = DEFAULT
MEDIEVAL_GUISARME = DEFAULT
RENAISSANCE_GUISARME = DEFAULT
ANCIENT_GUN_GALLEY = DEFAULT
CLASSICAL_GUN_GALLEY = DEFAULT
MEDIEVAL_GUN_GALLEY = DEFAULT
RENAISSANCE_GUN_GALLEY = DEFAULT
ANCIENT_HEAVY_LANCER = DEFAULT
CLASSICAL_HEAVY_LANCER = DEFAULT
MEDIEVAL_HEAVY_LANCER = DEFAULT
RENAISSANCE_HEAVY_LANCER = DEFAULT
ANCIENT_HOLK = DEFAULT
CLASSICAL_HOLK = DEFAULT
MEDIEVAL_HOLK = DEFAULT
RENAISSANCE_HOLK = DEFAULT
ANCIENT_HORSE_ARCHER = DEFAULT
CLASSICAL_HORSE_ARCHER = DEFAULT
MEDIEVAL_HORSE_ARCHER = DEFAULT
RENAISSANCE_HORSE_ARCHER = DEFAULT
ANCIENT_HUSSAR = DEFAULT
CLASSICAL_HUSSAR = DEFAULT
MEDIEVAL_HUSSAR = DEFAULT
RENAISSANCE_HUSSAR = DEFAULT
ANCIENT_KNIGHT = DEFAULT
CLASSICAL_KNIGHT = DEFAULT
MEDIEVAL_KNIGHT = DEFAULT
RENAISSANCE_KNIGHT = DEFAULT
ANCIENT_KNIGHT_OF_ST_JOHNS = DEFAULT
CLASSICAL_KNIGHT_OF_ST_JOHNS = DEFAULT
MEDIEVAL_KNIGHT_OF_ST_JOHNS = DEFAULT
RENAISSANCE_KNIGHT_OF_ST_JOHNS = DEFAULT
ANCIENT_LANCER = DEFAULT
CLASSICAL_LANCER = DEFAULT
MEDIEVAL_LANCER = DEFAULT
RENAISSANCE_LANCER = DEFAULT
ANCIENT_LINE_INFANTRY = DEFAULT
CLASSICAL_LINE_INFANTRY = DEFAULT
MEDIEVAL_LINE_INFANTRY = DEFAULT
RENAISSANCE_LINE_INFANTRY = DEFAULT
ANCIENT_LONGBOWMAN = DEFAULT
CLASSICAL_LONGBOWMAN = DEFAULT
MEDIEVAL_LONGBOWMAN = DEFAULT
RENAISSANCE_LONGBOWMAN = DEFAULT
ANCIENT_LONG_SWORDSMAN = DEFAULT
CLASSICAL_LONG_SWORDSMAN = DEFAULT
MEDIEVAL_LONG_SWORDSMAN = DEFAULT
RENAISSANCE_LONG_SWORDSMAN = DEFAULT
ANCIENT_MACEMAN = DEFAULT
CLASSICAL_MACEMAN = DEFAULT
MEDIEVAL_MACEMAN = DEFAULT
RENAISSANCE_MACEMAN = DEFAULT
ANCIENT_MERCHANT = DEFAULT
CLASSICAL_MERCHANT = DEFAULT
MEDIEVAL_MERCHANT = DEFAULT
RENAISSANCE_MERCHANT = DEFAULT
ANCIENT_MOUNTED_INFANTRY = DEFAULT
CLASSICAL_MOUNTED_INFANTRY = DEFAULT
MEDIEVAL_MOUNTED_INFANTRY = DEFAULT
RENAISSANCE_MOUNTED_INFANTRY = DEFAULT
ANCIENT_MUSKETMAN = DEFAULT
CLASSICAL_MUSKETMAN = DEFAULT
MEDIEVAL_MUSKETMAN = DEFAULT
RENAISSANCE_MUSKETMAN = DEFAULT
ANCIENT_ORTHODOX_MISSIONARY = DEFAULT
CLASSICAL_ORTHODOX_MISSIONARY = DEFAULT
MEDIEVAL_ORTHODOX_MISSIONARY = DEFAULT
RENAISSANCE_ORTHODOX_MISSIONARY = DEFAULT
ANCIENT_PIKEMAN = DEFAULT
CLASSICAL_PIKEMAN = DEFAULT
MEDIEVAL_PIKEMAN = DEFAULT
RENAISSANCE_PIKEMAN = DEFAULT
ANCIENT_PISTOLIER = DEFAULT
CLASSICAL_PISTOLIER = DEFAULT
MEDIEVAL_PISTOLIER = DEFAULT
RENAISSANCE_PISTOLIER = DEFAULT
ANCIENT_PRIVATEER = DEFAULT
CLASSICAL_PRIVATEER = DEFAULT
MEDIEVAL_PRIVATEER = DEFAULT
RENAISSANCE_PRIVATEER = DEFAULT
ANCIENT_PROPHET = DEFAULT
CLASSICAL_PROPHET = DEFAULT
MEDIEVAL_PROPHET = DEFAULT
RENAISSANCE_PROPHET = DEFAULT
ANCIENT_PROSECUTOR = DEFAULT
CLASSICAL_PROSECUTOR = DEFAULT
MEDIEVAL_PROSECUTOR = DEFAULT
RENAISSANCE_PROSECUTOR = DEFAULT
ANCIENT_PROTESTANT_MISSIONARY = DEFAULT
CLASSICAL_PROTESTANT_MISSIONARY = DEFAULT
MEDIEVAL_PROTESTANT_MISSIONARY = DEFAULT
RENAISSANCE_PROTESTANT_MISSIONARY = DEFAULT
ANCIENT_REBUCHET = DEFAULT
CLASSICAL_REBUCHET = DEFAULT
MEDIEVAL_REBUCHET = DEFAULT
RENAISSANCE_REBUCHET = DEFAULT
ANCIENT_RELIC = DEFAULT
CLASSICAL_RELIC = DEFAULT
MEDIEVAL_RELIC = DEFAULT
RENAISSANCE_RELIC = DEFAULT
ANCIENT_SCIENTIST = DEFAULT
CLASSICAL_SCIENTIST = DEFAULT
MEDIEVAL_SCIENTIST = DEFAULT
RENAISSANCE_SCIENTIST = DEFAULT
ANCIENT_SCOUT = DEFAULT
CLASSICAL_SCOUT = DEFAULT
MEDIEVAL_SCOUT = DEFAULT
RENAISSANCE_SCOUT = DEFAULT
ANCIENT_SETTLER = DEFAULT
CLASSICAL_SETTLER = DEFAULT
MEDIEVAL_SETTLER = DEFAULT
RENAISSANCE_SETTLER = DEFAULT
ANCIENT_SLAMIC_MISSIONARY = DEFAULT
CLASSICAL_SLAMIC_MISSIONARY = DEFAULT
MEDIEVAL_SLAMIC_MISSIONARY = DEFAULT
RENAISSANCE_SLAMIC_MISSIONARY = DEFAULT
ANCIENT_SPEARMAN = DEFAULT
CLASSICAL_SPEARMAN = DEFAULT
MEDIEVAL_SPEARMAN = DEFAULT
RENAISSANCE_SPEARMAN = DEFAULT
ANCIENT_SPY = DEFAULT
CLASSICAL_SPY = DEFAULT
MEDIEVAL_SPY = DEFAULT
RENAISSANCE_SPY = DEFAULT
ANCIENT_SWORDSMAN = DEFAULT
CLASSICAL_SWORDSMAN = DEFAULT
MEDIEVAL_SWORDSMAN = DEFAULT
RENAISSANCE_SWORDSMAN = DEFAULT
ANCIENT_WAR_GALLEY = DEFAULT
CLASSICAL_WAR_GALLEY = DEFAULT
MEDIEVAL_WAR_GALLEY = DEFAULT
RENAISSANCE_WAR_GALLEY = DEFAULT
ANCIENT_WORK_BOAT = DEFAULT
CLASSICAL_WORK_BOAT = DEFAULT
MEDIEVAL_WORK_BOAT = DEFAULT
RENAISSANCE_WORK_BOAT = DEFAULT
ANCIENT_WORKBOAT = DEFAULT
CLASSICAL_WORKBOAT = DEFAULT
MEDIEVAL_WORKBOAT = DEFAULT
RENAISSANCE_WORKBOAT = DEFAULT
ANCIENT_WORKER = DEFAULT
CLASSICAL_WORKER = DEFAULT
MEDIEVAL_WORKER = DEFAULT
RENAISSANCE_WORKER = DEFAULT

###########################################################################
[End of File]
End of File = 1
